@charset "utf-8";
/* CSS Document */

@import 'nav';

// Site Sections




.lines,
.row,
body,
li,
p,
ul {
    padding: 0;
    margin: 0
}
.fill,
.lines,
body,
p {
    margin: 0
}
body,
html {
    height: 100%
}
body {
    display: grid;
    grid-auto-columns: 1fr repeat(2, minmax(auto, 540px));
    grid-auto-rows: repeat(8,auto);
    grid-template-areas: 
    "a a a"
    "b b b"
    "c c c"
    "d d d"
    "e e e"
    "f f f"
    "g g g"
    "h h h";

    position: relative;
    overflow-x: hidden;
    background: #fff;
    color: #505050;
    font: 300 14px Lato, sans-serif;
    letter-spacing: .5px
}
////grid-area////

.home {
    position: relative;
    grid-area: a;
    grid-column:1/ span 4;
    height: 50vw;
}
.about {
    grid-area: b;
    grid-column: 1 / span 4;
 }
.portfolio {
    grid-area: c;
    grid-column: 1 / span 4;
}
.services {
    grid-area: d;
    grid-column: 1 / span 4;
}
.resume{
    grid-area: e;
    grid-column: 1 / span 4;
}
.testimonial{
    grid-area: f;
    grid-column: 1 / span 4;
}
.contact{
    grid-area: g;
    grid-column: 1 / span 4;
}
footer {
    grid-area: h;
    grid-column: 1 / span 4;
}
////end of grid  area/////

.row{
    grid-column:1/ span 3  minmax(auto, 540px);
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-gap: 10px;
}

.about-1 {
    grid-column: 1;
    justify-items: end;
}
.about-2{
   
    grid-column: 2;
    padding: 0 10% 0 0;
}
.aboutbox p{
    padding: 0% 25px;
    text-align: left;
    margin-right: 3em
}

.services{
    grid-column:1/ span 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.servicesrow{
    grid-column:1/ span 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 5%;
    margin-top:30px;
}

.services-box{
    height: 200px;
    width: 300px;
    margin: 1em;
    
}
.portfoliorow{
    grid-column: 1/ span 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 1em;
    
}
.lessonsboxes {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}
.lessons-box {
  width: 45%;
  display: block;
  flex-wrap: wrap; 
  margin: 0 1em;
  min-width: 260px;
  min-height: 160px;
  max-width: 400px;
}
.about_pic{
    width: 100%;
    height: auto;
    max-width: 200px;
}
.resumerow {
    grid-column:1/ span 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 60px;
    margin-top: 20px;
}
.edexp{
    width: 30%;
	display: inline-block;
    flex-wrap: wrap;
    margin: 0 15px;
}
.contactrow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.col-xs-12 col-sm-6 contact-form{
    width: 50%;
	display: inline-block;
    flex-wrap: wrap;
    max-width: 150px;
}

h1,
h2,
h3,
h4 {
    margin: 0 0 0px;
    color: #DE5340;
    letter-spacing: 1px
}
h1 {
    font: 300 36px/46px Lato, sans-serif
}
h2 {
    font: 300 24px/34px Lato, sans-serif
}
h3 {
    font: 300 20px/30px Lato, sans-serif
}
h4 {
    font: 400 13px/23px Lato, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase
}
p {
    line-height: 24px
}
a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0
}
li {
    list-style-type: none
}
img {
    width: 100%;
    height: auto
}
#more {display: none;
}
#myBtn {
    padding: 0;
    border: none;
    background: none;
    font-style: italic;
}
#myBtn:focus { outline: none;
}

footer,
section {
    transform: translateX(0);
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s;
    transition: ease-out .3s
}
.section-title {
    display: inline-block;
    background: #f5f5f5;
    margin: 50px;
    padding: 15px 10px;
    font: 400 15px/15px Lato, sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase
}
.section-title h2{
margin-bottom: 0;
}
.menu .nav li, ul li {
    letter-spacing: 2px;
    text-transform: uppercase
}
.toggle-btn {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 998;
    background: #DE5340;
    width: 56px;
    height: 56px;
    outline: 0;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    transform: translateX(0);
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s;
    transition: ease-out .3s
}
.lines,
.lines::after,
.lines::before {
    background: #fff;
    width: 20px;
    height: 2px;
    display: inline-block
}
.lines::after,
.lines::before,
.nav li a {
    -webkit-transition: linear .1s;
    -moz-transition: linear .1s;
    -o-transition: linear .1s
}
.lines {
    position: relative;
    vertical-align: middle
}
.menu,
.popup-box div {
    padding: 30px
}
.lines::after,
.lines::before {
    position: absolute;
    content: '';
    left: 0;
    transition: linear .1s
}

.home-layer,
.menu
 {
    height: 100%
}
.lines::before {
    top: 5px
}
.lines::after {
    top: -5px
}
.toggle-close .lines {
    background: 0 0
}
.toggle-close .lines::after,
.toggle-close .lines::before {
    top: 0;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}
.toggle-close .lines::before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg)
}
.toggle-close .lines::after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg)
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 997;
    background: #fff;
    width: 200px;
    border-right: 1px solid #e6e6e6;
    transform: translateX(-200px);
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s;
    transition: ease-out .3s
}
.menu .nav,
.social-media {
    position: absolute;
    left: 0
}
.social-footer{
    padding-top: 30px;
}
.fa{
    padding-right: 10px;
}
.show-menu {
    transform: translateX(0)
}
.push-content {
    transform: translateX(200px)
}
.menu .nav {
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0 30px
}
.home-content,
.menu .nav li {
    padding-bottom: 30px;
    font: 400 13px Lato, sans-serif
}
.menu .nav li:last-child {
    padding: 0
}
.menu .nav li a {
    background: 0 0;
    padding: 0;
    color: #8c8c8c;
    transition: linear .1s
}
.scroll-down,
.social-media li a {
    -webkit-transition: linear .1s;
    -moz-transition: linear .1s;
    -o-transition: linear .1s
}
.menu.nav li a:focus,
.menu.nav li a:hover,
.menu.nav li.active a {
    background: 0 0;
    color: #DE5340
}
.social-media {
    bottom: 30px;
    padding: 0 30px
}
.social-media li {
    display: inline-block;
    padding-right: 20px
}
.home,
.social-media li:last-child {
    padding: 0
}
.social-media li a {
    color: #DE5340;
    transition: linear .1s
}
.social-media li a:hover {
    color: #8c8c8c
}
.scroll-down {
    color: #DE5340
}

.home-content h1,
.home-content img {
    margin-bottom: 25px
}
.home-background {
    background: url(../images/background.jpg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%
}
.home-layer {
    position: absolute;
    background: rgba(255, 255, 255, .8);
    width: 100%;
  
}
.home-content {
    position: absolute;
    left: 0;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 100%;
    text-align: center;
   padding: 0;
   margin: 0;
    
}
.home-content img {
    width: 180px;
    height: 180px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-top: 50%
 }
 .home-content h1{
     
    font: 300 36px/46px Lato, sans-serif;
    font-weight: 300;
    font-size: 2em;
 }
.home-content h4 {
    display: inline-block;
    background: #fff;
    margin: 0;
    padding: 10px 30px;
    max-width: 40%;
    font-size: 1em;
}
.scroll-down {
    position: absolute;
    bottom: 50px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 24px;
    transition: linear .1s
}
.portfolio-box-content a::before {
    bottom: 30px;
    border-bottom: 1px solid #DE5340;
    border-left: 1px solid #DE5340
}
.scroll-down:hover {
    color: #8c8c8c
}
.portfolio {
    padding: 0;
    text-align: center
}
.about {
    
   text-align: center;
}
.about-2{
    font-size: 2rem;
    padding: 30px 0px 30px 0px;
    text-align: justify;
}
.about-2 p{
    margin-right: 2rem;
    margin-left: 1rem;
}
.portfolio-box-content,
.portfolio-box-content a::before {
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s
}

.portfolio-box-content a::after {
    right: 30px;
    border-top: 1px solid #DE5340;
    border-right: 1px solid #DE5340
}

.portfolio-box {
    position: relative;
    margin-bottom: 0px
}
.portfolio-box-content {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(255, 255, 255, .9);
    width: 100%;
    height: 100%;
    transition: ease-out .3s
}
.portfolio-box-content a {
    display: block;
    width: 100%;
    height: 100%;
    color: #505050
}
.portfolio-box-content a::after,
.portfolio-box-content a::before {
    content: '';
    width: 70px;
    height: 70px;
    position: absolute
}
.portfolio-box-content a::before {
    left: 30px;
    transition: ease-out .3s
}
.portfolio-box-content a::after {
    top: 30px;
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s;
    transition: ease-out .3s
}
.portfolio-content-title {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 100%
}
.popup-box {
    position: relative
}
.portfolio-content-title span {
    display: block
}
.portfolio-content-title h4,
.portfolio-content-title span {
    transform: translateY(4px);
    opacity: 0;
    -webkit-transition: ease-out .2s;
    -moz-transition: ease-out .2s;
    -o-transition: ease-out .2s;
    transition: ease-out .2s
}
.portfolio-box-content:hover {
    opacity: 1
}
.portfolio-box-content:hover .portfolio-content-title h4 {
    transform: translateY(0);
    opacity: 1;
    transition-delay: .2s
}
.portfolio-box-content:hover .portfolio-content-title span {
    transform: translateY(0);
    opacity: 1;
    transition-delay: .4s
}
.customNavigation ul li:first-child {
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%)
}
.popup-box {
    background: #fff;
    width: auto;
    max-width: 640px;
    margin: 0 auto
}

button.mfp-close:hover {
    top: -44px;
    opacity: 1;
    color: #fff
}
.services-box div {
    background: #B6936E;
    padding: 50px 30px;
    color: #fff;
    text-align: center;
    -webkit-transition: ease-out .2s;
    -moz-transition: ease-out .2s;
    -o-transition: ease-out .2s;
    transition: ease-out .2s
}
.services-box div:hover {
    background: #DE5340
}
.services-box i {
    font-size: 36px
}
.services-box h4 {
    margin: 15px 0 0;
    color: #fff;
    text-align: center
}

.resume {
    padding: 100px 0 0;
    text-align: center
}

.resume-box {
    margin-bottom: 30px;
    text-align: left
}
.resume-icon,
.testimonial-box,
.testimonial-layer {
    text-align: center
}
.resume-icon {
    border-left: 1px solid #DE5340;
    border-bottom: 1px solid #DE5340;
    font-size: 32px
}
.resume-box h4 {
    margin-bottom: 10px
}
.customNavigation ul li,
.input-style input,
.text-style textarea {
    -webkit-transition: linear .1s;
    -moz-transition: linear .1s;
    -o-transition: linear .1s
}
.customNavigation ul li {
    color: #DE5340;
    font-size: 24px;
    cursor: pointer;
    transition: linear .1s
}
.customNavigation ul li:first-child {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translate(0, -50%)
}
.customNavigation ul li:last-child {
    position: absolute;
    top: 50%;
    right: -25px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%)
}
.submit-style {
    position: relative;
    display: inline-block
}
.customNavigation ul li:hover {
    color: #8c8c8c
}
.testimonial {
    background: url(../images/background2.jpg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover
	
}
.testimonial-layer {
    background: rgba(0, 0, 0, .1);
    padding: 100px 30px;
	
}
.testimonial-box {
    color: rgba(255, 255, 255, .7);
	
}
.testimonial-box h4,
.testimonial-box i {
    color: #fff;
	
	}
.testimonial-box i {
    margin-bottom: 15px;
    font-size: 20px;
		
}
.testimonial-box p {
	
	padding-left:20%;
	padding-right:20%;
	
	
}

.contact {
    padding: 50px 0;
    text-align: center
}
.contact-form,
.contact-info {
    text-align: left
}
.input-style {
    width: 100%
}
.input-style input,
.text-style textarea {
    background: 0 0;
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #e6e6e6;
    outline: 0;
    color: #505050;
    transition: linear .1s
}
.input-style div {
    margin-bottom: 15px
}
textarea {
    height: 120px
}
::-webkit-input-placeholder {
    letter-spacing: .5px;
    color: #505050
}
:-moz-placeholder {
    letter-spacing: .5px;
    color: #505050
}
::-moz-placeholder {
    letter-spacing: .5px;
    color: #505050
}
:-ms-input-placeholder {
    letter-spacing: .5px;
    color: #505050
}
.submit-style {
    background: 0 0;
    margin-top: 15px;
    padding: 15px 30px;
    border: 1px solid transparent;
    border-left-color: #DE5340;
    border-bottom-color: #DE5340;
    box-shadow: none;
    color: #DE5340;
    font: 400 13px Lato, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: linear .1s;
    -moz-transition: linear .1s;
    -o-transition: linear .1s;
    transition: linear .1s
}
.submit-style:focus,
.submit-style:hover {
    border-color: #DE5340
}
.submit-style:focus {
    outline: 0
}
#error,
#success {
    display: none;
    margin-top: 30px
}
#success {
    color: #419873
}
#error {
    color: red
}
.contact-info ul li {
    margin-bottom: 25px
}
.contact-info ul li:last-child {
    margin: 0
}
footer {
    background: #DE5340;
    padding: 50px 30px;
    text-align: center;
    color: rgba(255, 255, 255, .7)
}
.resume{
    padding-top: 0px;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  margin-bottom:20px;
  overflow: hidden;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  
}
.video-frame{
margin-left:25%;
margin-right:25%;
align-content:center;
}


/////MEDIA//////
@media only screen and (max-width: 1020px){

.video-frame{
margin-left:10%;
margin-right:10%;
align-content:center;
}

}

@media only screen and (max-width: 820px){
    .contactrow{
        flex-direction: column;
    }
    .contact-form{
        width: 70%;
        padding-left: 15%;
    }
    .contact-info{
       padding-top: 10%;
       padding-left: 5%;
       padding-bottom: 0;
       margin-bottom: 0;
    }
.testimonial-box p {
	
	padding-left:10%;
	padding-right:10%;
	
}
.video-frame{
margin:0;
align-content:center;
}
}


@media only screen and (max-width: 768px){

    .home-content h1{
        font-size: 1.5em;
    }
    .about-2{
        padding: 0;
    }
    .home-content img {
       width: 120px;
       height: 120px;
    }
    .contact-info{
        
        margin: 40px 20px 5px 20px;
    }
  .resumerow {
	display: flex;
        flex-direction: column;
        align-content: center;
		margin:0;
		padding:20px;
	}
	.edexp{
	width:100%;
		
	}
}

@media only screen and (max-width: 568px){

    .home-content h1{
        font-size: 1.2em;
    }
    .home-content h4{
        display: none
    }
    .row{
        display: flex;
        flex-direction: row;
        align-content: center;
    }
    .aboutbox p{
        padding-top: 20px;
    }
    .section-title h2{
        padding: 30px;
    }
    .section-title {
        widows: 40%
    }
	.testimonial-box p {
	
	padding-left:0;
	padding-right:0;
	
	
}
}

@media only screen and (max-width: 380px){

    .home-content h1{
        font-size: 1em;
        
    }
    .home-content img {
    width: 80px;
    height: 80px;
    margin-top: 200px;
    margin-bottom: 0;
    }
   
    .section-title h2{
        font-size: 14px;

    }
   
    .about-2{
        padding: 0;
    }
    .contactrow{
        margin-right: 12%;
    }
    .contact-info{
        margin: 40px 20px 5px 20px;
    }
    footer {
        padding: 10px 20px;
    }
   .about_pic{
       padding-right:  30px;
    }
    .aboutbox p{
        font-size: 14px;
    }
}